include color.ini

enable_audio_bell no
allow_remote_control yes

# Font settings
font_family      ComicCode NF
font_family      Fira Mono
font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

# Mappings
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+right neighboring_window right

# Custom clipboards
map f1 copy_to_buffer a
map shift+f1 paste_from_buffer a
map f2 copy_to_buffer b
map shift+f2 paste_from_buffer b


detect_urls yes
url_style curly
url_color #61afef
open_url_with default
#url_color #0087bd
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06e75
inactive_tab_foreground #000000
active_tab_background #98c379
tab_bat_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.95

shell fish
term xterm-color

# Window settings
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 3
window_decorations none
draw_minimal_borders yes
placement_strategy center

# Mouse
copy_on_select yes
mouse_hide_wait 3.0
focus_follows_mouse yes

# Cursor
cursor_blink_interval 0.5
cursor #cccccc
cursor_shape block
cursor_stop_blinking_after 10.0
cursor_text_color #111111
cursor_shape beam
cursor_beam_thickness 1.8

#dim_opacity 0.75
#editor nvim
#pointer_shape_when_grabbed arrow
#scrollback_fill_enlarged_window yes
#scrollback_lines 5000
#select_by_word_characters @-./_~?&=%+#
#strip_trailing_spaces never
