[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=3
Enabled=true
Name=Rofi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Rofi run
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=rofi -show run
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Space
Type=SHORTCUT
Uuid={ba4bae10-eef5-424d-a372-a1b49c40ae08}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Rofi combi
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=rofi -show combi -show-icons
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={bc16b185-4aa0-497d-a468-b107c8a4f3f7}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Open Code
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=ls /home/appu/Code | rofi -dmenu -p "repo" -i -window-title Code | xargs printf '/home/appu/Code/%s' | xargs -r code
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Shift+C
Type=SHORTCUT
Uuid={a8261264-2e82-40df-aa19-42fab6cf614a}

[Main]
AllowMerge=false
Version=2
